Datum izpita: 21. 8. 2018 (še 42 dni)

// Snov: ///

// teoretični del //

Verjetnost - 99 strani
Statistika - 93 strani

-> 6 strani na dan

// praktični del //

15 ciklov vaj
-> 1 cikel/2 dni

// URNIK DELA //

22. 7. 2018
    Reši vse naloge iz 05.
23. 7. 2018
    Reši vse naloge iz 03 in 04.
    Reši 10 nalog iz 02.
    // teoretični del //
    Zaključi prvi del (statistika).

24. 7. 2018
    // praktični del //
    Reši vse naloge iz 06 in 04. (Ne pozabi - do 1. 8. 2018 reši vse kupčke do vključno 9.!).

    // teoretični del //
    Limitni izreki + CLI.
    Označi ključne točke pri prvem delu (pdf mark).

25. 7. 2018
    // praktični del //
    Reši vse naloge iz 04
    // teoretični del //
    Končaj prvi del + PDF mark
    preglej izpiske od 16. strani naprej

