\documentclass[a4paper]{article}

%% Language and font encodings
\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}

%% Sets page size and margins
\usepackage[a4paper,top=3cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

%% Useful packages
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}
\usepackage[shortlabels]{enumitem}
\usepackage{mathtools}
\def\multiset#1#2{\ensuremath{\left(\kern-.3em\left(\genfrac{}{}{0pt}{}{#1}{#2}\right)\kern-.3em\right)}}

%% Paragraph format settings
\usepackage[parfill]{parskip}
\renewcommand{\baselinestretch}{1.2} 
\setlength{\parskip}{1.3em}

\title{Verjetnost in statistika - Zapiski iz vaj}
\author{Jernej Vivod}

\begin{document}
\maketitle

\newpage

Ta skripta vsebuje rešene naloge, ki so bile obravnavane na vajah pri predmetu Verjetnost in statistika v 2. letniku univerzitetnega študija Računalništvo in informatika na Fakuleteti za Računalništvo in informatiko Univerze v Ljubljani v študijskem letu 2017/2018.

Skripta je razdeljena po temah, ki so bile pri tem predmetu obravnavane.

\newpage

\section{Verjetnost}

\subsection{Prve vaje}

\begin{enumerate}
\item Iz kraja A v kraj B vodi 5 poti, iz kraja V v kraj C pa 6 poti. Na koliko načinov lahko potujemo iz A v C, če je med tema krajema še 7 direktnih povezav?

Rešitev:

Za vsako pot iz kraja A v B lahko vzamemo za nadaljevanje katerokoli pot iz B v C. Poleg tega lahko vzamemo tudi vsako od direktnih povezav. Iz tega sledi, da je načinov, da pridemo iz A v C natanko $5 \cdot 6 + 7 = 37$.

\item Koliko je vseh
\begin{enumerate}[(a)]
\item trimestnih števil

Za prvo števko lahko izbiramo med števkami 1, 2, 3, 4, 5, 6, 7, 8 in 9. Torej imamo 9 možnosti. Za ostali dve števki pa pride v poštev tudi števka 0. Torej izbiramo pri njima med 10 števkami. Iz tega sledi, da je trimestnih števil natanko $9 \cdot 10 \cdot 10 = 900$.

\item sodih trimestnih števil?

Za to nalogo uporabimo enak način reševanja kot smo ga pri primeru 1. Da je število sodo, mora biti zadnja števka bodisi enaka 0, 2, 4 ali 8. Iz tega sledi, da je takih števil $9 \cdot 10 \cdot 4 = 360$.

\item trimestnih števil s sodo prvo števko?

Z podobnim načinom pridemo do rezultata $3 \cdot 10 \cdot 10$. Paziti je potrebno, da števko 0 ne vključimo kot kandidata za prvo števko.

\item trimestnih števil s samimi enakimi števkami?

Ker imamo za tretjo števko 9 možnosti in ker morata biti druga in prva števka enaki tretji, je posledično takih števil $9$.

\item trimestnih števil s samimi različnimi števkami?
Za vsako tretjo števko (9 možnosti) imamo 9 števk na drugem mestu, ki niso enake tretji in 8 števk na prvem mestu, ki niso enake tretji in drugi števki. Takih števk je posledično $9 \cdot 9 \cdot 8 = 648$

\item trimestnih števil, ki so palindromi?

Da je trimestna števka palindrom, se morata tretja in prva števka ujemati. Zanju imamo torej 9 možnosti. Druga števka pa je lahko poljubna, torej imamo zanjo 10 možnosti. Takih števil je torej $9 \cdot 10 = 90$.

\end{enumerate}

\item Na koliko načinov lahko iz škatle s 5 različnimi kroglicami vzamemo 2 kroglici? Pri tem loči primere, ko kroglice vračamo/ne vračamo, in ko vrstni red jemanja je/ni pomemben.

rešitev:

\begin{enumerate}[(a)]
\item ne vračamo, vrsti red ni pomemben:

Načinov, da izberemo je $ {5\choose2} = \frac{5 \cdot 4}{2} = 10$. "Oddelimo" vsa štetja načinov, kjer je različen samo vrstni red ter kjer je izborov več.

\item vračamo, vrstni red ni pomemben:

Načinov je $\multiset{5}{2} = \frac{6!}{2! \cdot 4!} = 15$. Uporabili smo formulo za računanje števila kombinacij s ponavljanjem.

\item ne vračamo, vrstni red je pomemben:

V tem primeru je načinov $5 \cdot 4 = 20$, saj imamo pri prvem vlečenju 5 možnosti, pri drugem pa 4.

\item vračamo, vrstni red je pomembem:

V tem primeru imamo pri obeh vlečenjih 5 možnosti za izvlečeno kroglico. Torej je možnosti $5 \cdot 5 = 25$.

\end{enumerate}

\item Dijak ima 18 sošolcev, kot kapetan pa potrebuje 4 soigralce za nogomet. Na koliko različnih načinov lahko sestavi ekipo?

rešitev:

Izmed 18 možnosti izbiramo štiri. Vrstni red ni pomemben. Torej uporabimo formulo za izračun števila kombinacij. Ekipo lahko torej sestavi na ${18\choose 4} = 3060$ načinov.

\item V čokoladnici imajo 5 vrst čokolad, v škatlo pa gre 20 različnih kosov čokolade. Koliko različnih bonbonier lahko sestavimo?

rešitev:

Iščemo število izborov dvajsetih kosov čokolade izmed neomejenih količin 5 vrst čokolad, kjer je lahko posamezna vrsta izbrana poljubno mnogokrat. Torej je možnosti $\multiset{5}{20} = 10626$.

\item Na koliko načinov lahko razvrstimo 6 otrok:

\begin{enumerate}[(a)]
\item v vrsto?

To je preprost primer štetja permutacij. Načinov je $6! = 720$

\item na vrtiljak s 6 sedeži?

Odstraniti moramo razporeditve, kjer lahko z vrtenjem vrtiljaka vrstni red zopet poravnamo. Načinov je torej $\frac{6!}{6} = 5! = 120$

\item na vrtiljak z 10 sedeži?

Prejšni rezultat pomnožimo z številom načinov izbora sedežev za otroke. Načinov je torej ${9\choose 5} \cdot 5! = 15120$

\end{enumerate}

\item Na koliko načinov lahko razporedimo na polici 3 romane, 4 učbenike in 2 vodiča, če:

\begin{enumerate}[(a)]
\item vse knjige med seboj razlikujemo?

To je zopet preprost primer štetja permutacij. Načinov je $9! = 362880$

\item vse knjige med seboj razlikujemo, a levo stojijo romani, desno pa vodiči?

Množimo števila permutacij vsake zvrsti knjige. Rezultat je $3! \cdot 2! \cdot 4! = 288$

\item vse knjige med seboj razlikujemo in knjige iste vrste so skupaj?

Rezultat iz prejšne podnaloge množimo s število permutacij razporeda vrst knjig na polici. Rezultat je $288 \cdot 3! = 1728$.

\item knjig istih vrst ne razlikujemo?

Od števila permutacij vseh knjig "oddelimo" permutacije knjig istih vrst. Rezultat je torej
$\frac{9!}{3! \cdot 4! \cdot 2!} = 1260$.

\end{enumerate}

\end{enumerate}

\end{document}