\documentclass[a4paper]{article}

%% Language and font encodings
\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}

%% Sets page size and margins
\usepackage[a4paper,top=3cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}
%% Set paragraph type
\usepackage[parfill]{parskip}
\renewcommand{\baselinestretch}{1.2} 
\setlength{\parskip}{1.3em}

%% Useful packages
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}
\usepackage[most]{tcolorbox}
\usepackage{tikz,lipsum,lmodern}

\title{Verjetnost in statistika - priprava na teoretični del izpita}
\author{Jernej Vivod}

\begin{document}
\maketitle

\newpage

Ta skripta vsebuje strnjene zapiske snovi predmeta Verjetnost in statistika na prvi stopnji Bolonjskega programa študija Računalništvo in informatika na Fakuleteti za računalništvo in informatiko Univerze v Ljubljani. Povzeta je po skripti profesorja dr. Aleksandra Jurišića ter po predavanjih. Služi lahko kot priprava na teoretični del izpita.

\newpage

\newtcbtheorem[auto counter,number within=section]{theo}%
  {Pomni}{fonttitle=\bfseries\upshape, fontupper=\slshape,
     arc=0mm, colback=blue!5!white,colframe=blue!75!black}{theorem}

\section{Verjetnost}

\subsection{Osnovno o verjetnosti}

Verjetnostni račun obravnava zakonitosti, ki se pokažejo v velikih množicah enakih ali vsaj zelo podobnih pojavov. Osnovni pojmi verjetnosti so: poskus, dogodek in verjetnost dogodka.

Dogodek je slučajen, če so posamezni izidi negotovi, vendar pa je na dolgi rok vzorec velikega števila posameznih izidov napovedljiv. Za slučajnost velja neke vrste red, ki se pokaće šele na dolgi rok, po velikem številu ponovitev.

\begin{itemize}
\item gotov dogodek - oznaka G: ob vsaki ponovitvi poskusa se zgodi.
\item nemogoč dogodek - oznaka N: nikoli se ne zgodi
\item slučajen dogodek: včasih se zgodi, včasih ne.
\end{itemize}

Dogodek A je poddogodek ali način dogodka B, kar zapišemo $A \subseteq B$, če se vsakič, ko se zgodi dogodek A, zagotovo zgodi tudi dogodek B.

Nekaj lasnosti, ki veljajo za poljubna dogodka A in B:

\begin{itemize}
\item $A \cup B = B \cup A$,
\item $A \cup A = A$,
\item $A \cup N = A$,
\item $A \cup G = G$,
\item $B \subseteq A \leftrightarrow A \cup B = a$,
\item $A \cup (B \cup C) = (A \cup B) \cup C$,
\item $A \cap B = B \cap A$,
\item $A \cup A = A$,
\item $A \cup N = A$,
\item $A \cup G = G$,
\item $B \subseteq A \leftrightarrow A \cap B = B$,
\item $A \cap (B \cap C) = (A \cap B) \cap C$,
\item $A \cap (B \cup C) = (A \cap B) \cup (A \cap C)$,
\item $A \cup (B \cap C) = (A \cap B) \cup (A \cap C)$.
\end{itemize}

Dogodku A nasproten dogodek $\bar{A}$, je tisti, ki se zgodi natanko takrat, ko se dogodek A ne zgodi, in ga imenujemo tudi negacija dogodka A.

Nekaj lastnosti, ki se tičejo nasprotnih dogodkov:

\begin{itemize}
\item $A \cap \bar{A} = N$,
\item $A \cup \bar{A} = G$,
\item $\bar{N} = G, \bar{G} = N$,
\item $\bar{\bar{A}} = A$,
\item $\bar{A \cup B} = \bar{A} \cap \bar{B}$,
\item $\bar{A \cap B} = \bar{A} \cup \bar{B}$ (De Morganovi pravili).
\end{itemize}

Če lahko dogodek A izrazimo kot vsoto nezdružljivih in mogočih dogodkov, rečemo, da je A sestavljen dogodek. Dogodek, ki ni sestavljen, imenujemo osnoven ali elementaren dogodek.

Množico dogodkov $S = {A_{1}, A_{2},...,A_{n}}$ imenujemo popoln sistem dogodkov, če se v vsaki ponovitvi poskusa zgodi natanko eden od dogodkov iz množice S.

število $f(A) = \frac{k}{n}$ imenujemo relativna frekvenca (pogostost) dogodka A v opravljenih poskusih. Ta vrednost se z naraščanjem števila poskusov ustaljuje.

\begin{theo}{Statistična definicija verjetnosti}{summation}
Verjetnost dogodka A v danem poskusu je število $P(A)$, pri katerem se navadno ustali relativna frekvenca dogodka A v velikem številu ponovitev tega poskusa.
\end{theo}

Nekaj lastnosti, ki se tičejo tega števila:

\begin{itemize}
\item $P(A) \geq 0$,
\item $P(G) = 1, P(N) = 0$ in $A \subseteq B \rightarrow P(A) \leq P(B)$,
\item Če sta dogodka A in B nezdružljiva, potem je $P(A + B) = P(A) + P(B)$.
\end{itemize}

\subsection{Vzorčni prostor in verjetnostni model}

\begin{theo}{Vzorčni prostor}{summation}
Vzorčni prostor $S$ slučajnega pojava je množica vseh možnih izidov. V tem kontekstu je dogodek katerikoli izid ali množica izidov slučajnega pojava. Dogodek je torej podmnožica verjetnostnega prostora.
\end{theo}

\begin{theo}{Verjetnostni model}{summation}
Verjetnostni model je matematični opis slučajnega pojava, sestavljen iz dveh delov: verjetnostnega prostora S in predpisa, ki dogodkom priredi verjetnosti.
\end{theo}

Verjetnosti model za končen vzorčni prostor podamo tako, da predpišemo verjetnost vsakemu posameznemu izidu. Te verjetnosti morajo biti števila med 0 in 1 in njihova vsota mora biti enaka 1. Verjetnost poljubnega dogodka je vsota verjetnosti izidov, ki ga sestavljajo.

\subsection{Posplošitev znane zveze $P(A + B) = P(A) + P(B) - P(AB)$ na poljubno število dogodkov}

\begin{theo}{Princip inkluzije in ekskluzije posplošen na $n$ dogodkov}{inclusion_exclusion}
\begin{equation}
\begin{split}
|A_{1} \cup A_{2} \cup \cdots \cup A_{p}| = \sum_{1 \leq i \leq p} |A_{i}| - \sum_{1 \leq i_{1} \leq i_{2} \leq p} |A_{i_{1}} \cap A_{i_{2}}| + \\ \sum_{1 \leq i_{1} \leq i_{2} \leq i_{3} \leq p} |A_{i_{1}} \cap A_{i_{2}} \cap A_{i_{3}}| - \cdots + (-1)^{p - 1} |A_{1} \cap A_{2} \cap \cdots \cap A_{p}|
\end{split}
\end{equation}
\end{theo}

\subsection{Trije aksiomi Kolmogorova} 

\begin{theo}{Aksiomi Kolmogorova}{Kolmogorov_Axioms}
	\begin{enumerate}
	\item \textbf{Prvi aksiom}
    
    Verjetnost dogodka je nenegativno realno število:
 	$P(E) \in R, \\ P(E) \geq 0 \\ \forall E \in F$
    Kjer je $F$ prostor dogodkov.
    
    \item \textbf{Drugi aksiom}
    
    Verjetnost, da se bo vsaj eden od elementarnih dogodkov v celotnem prostoru dogodkov zgodil, je 1.
    
    $P(\Omega) = 1$
    
    \item \textbf{Tretji aksiom}
    
    Vsako števno zaporedje disjunktnih množic (medsebojno nezdružjivih dogodkov) zadosti
    
    $P(\bigcup_{i=1}^{\infty} E_{i}) = \sum_{i=1}^{\infty} P(E_{i})$.
\end{enumerate}
\end{theo}

\end{document}